<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        img {
            max-width: 100%;
        }
        img.cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img.icon {
            width: 60px;
            height: 60px;
        }
        .mb-20 {
            margin-bottom: 20px;
        }
        .mr-10 {
            margin-right: 10px;
        }
        .box {
            width: 100%;
            height: 100%;
            background-color: #000000;
        }
        .flex {
            display: flex !important;
            align-items: center;
        }
        .black {
            background-color: transparent !important;
        }
        .color-white {
            color: #fff !important;
        }
        .color-main {
            color: #303030 !important;
        }
        .css {
            padding: 16px;
            color: #24292e;
            border-radius: 6px;
            background-color: #f6f8fa;
        }
        .css .key {
            color: #005cc5;
        }
        .css .value {
            color: #032f62;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Madrobots</h1>
        <p>Accessibility</p>
    </header>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="next color-white">Так незрячие люди видят наш сайт</h2>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат</h2>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
                <audio src="audio/nav-not-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
            </li>
            <li class="color-white">
                <span>Карточку товара</span>
                <audio src="audio/product-not-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>


    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат более доступный сайт</h2>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат более доступный сайт</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
                <audio src="audio/nav-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат более доступный сайт</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
            </li>
            <li class="color-white">
                <span>Карточку товара</span>
                <audio src="audio/product-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>

    <section class="slide black">
        <div class="cover box flex">
            <img class="cover" src="pictures/xd-screenshot-1.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-2.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-3.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-4.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-5.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-6.png" alt="">
        </div>
    </section>

    <section class="slide">
        <h2>Что такое цифровая доступность?</h2>
        <p class="next">Это обеспечение возможности использования сайтов как можно большим числом людей, включая тех, чьи способности как-либо ограничены.</p>
    </section>

    <section class="slide">
        <h2>Какие бывают виды нарушений?</h2>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/eye.png" alt="">
                <span>Зрение</span>
            </div>
        </div>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/ear.png" alt="">
                <span>Слух</span>
            </div>
        </div>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/hand.png" alt="">
                <span>Опорно-двигательный аппарат</span>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Нахера, а главное зачем?</h2>
        <ul>
            <li class="next">Охватить большую аудиторию</li>
            <li class="next"></li>
            <li class="next">3</li>
            <li class="next">Быть в тренде</li>
        </ul>
        <!--    статистические данные-->
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
        <p>Никаких больше
            <span class="css">
                {
                <span class="key">outline</span>: <span class="value">none;</span>
                }
            </span>
        </p>
        <s>Отвергаешь - предлагай</s>
        <span>Отключаешь - заменяй</span>

        <!--    ариа атрибуты-->
    </section>


    <section class="slide">
        <h2>Even tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </section>

    <section class="slide" id="picture">
        <h2>Pictures</h2>
        <figure>
            <img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
            <figcaption class="copyright right white">
                <a href="https://fiftyfootshadows.net">© John Carey</a>
            </figcaption>
        </figure>
        <style>
            #picture h2 {
                color: white;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout shrink">You can even shout this way</h2>
    </section>



    <section class="slide" id="see-more">
        <h2 class="shout">
            <img src="pictures/logo.svg" alt="Shower logo">
            <a href="https://github.com/shower/shower">See more on GitHub</a>
        </h2>
        <style>
            #see-more h2 {
                font-size: 100px
            }

            #see-more img {
                width: 0.72em;
                height: 0.72em;
            }
        </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
